<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" stylesheets="@DarkTheme2.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ProspectFormulaireController">
   <children>
      <GridPane layoutX="12.0" layoutY="17.0" prefHeight="398.0" prefWidth="663.0" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="17.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1000.0" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label styleClass="label-bright" text="Date de visite" />
            <Label styleClass="label-bright" text="Enseigne" GridPane.rowIndex="1" />
            <Label styleClass="label-bright" text="Adresse" GridPane.rowIndex="2" />
            <Label styleClass="label-bright" text="N° Représentant" GridPane.rowIndex="3" />
            <TextField fx:id="enseigneProspectField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <DatePicker fx:id="datePicker" promptText="Sélectionner une date --&gt;" GridPane.columnIndex="1" />
            <ComboBox fx:id="numRepProspectField" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="108.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="numeroRueProspectField" />
                  <TextField fx:id="codePostalProspectField" GridPane.rowIndex="1" />
                  <TextField fx:id="paysProspectField" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextField fx:id="nomRueProspectField" GridPane.columnIndex="2" />
                  <TextField fx:id="villeProspectField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ComboBox fx:id="voieBoxProspectField" prefHeight="25.0" prefWidth="153.0" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </GridPane>
      <ButtonBar layoutX="286.0" layoutY="346.0" prefHeight="40.0" prefWidth="250.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <buttons>
            <Button mnemonicParsing="false" onAction="#handleOk" prefWidth="180.0" text="OK" />
          <Button mnemonicParsing="false" onAction="#handleCancel" prefWidth="180.0" text="Annuler" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
