<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" stylesheets="@DarkTheme2.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.RepresentantOverviewController">
   <children>
      <SplitPane dividerPositions="0.4334763948497854" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="400.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.8103015075376885" layoutX="178.0" layoutY="88.0" prefHeight="296.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="120.0" stylesheets="@DarkTheme2.css">
                           <children>
                              <Label alignment="TOP_CENTER" layoutX="188.0" prefHeight="399.0" prefWidth="702.0" styleClass="label-header" text="Représentant" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="32.0" />
                                 </font>
                              </Label>
                              <GridPane layoutX="23.0" layoutY="59.0" prefHeight="251.0" prefWidth="574.0" stylesheets="@DarkTheme2.css" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="59.0">
                                <columnConstraints>
                                  <ColumnConstraints halignment="LEFT" maxWidth="146.0" minWidth="168.0" prefWidth="168.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="456.0" minWidth="10.0" prefWidth="416.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="N° Représentant:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="Nom:" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="Prénom:" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="Taux de commission:" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="Salaire fixe Brut:" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="numRepresentantLabel" styleClass="label-bright" stylesheets="@DarkTheme2.css" text="Label" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="nomRepresentantLabel" styleClass="label-bright" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="prenomRepresentantLabel" styleClass="label-bright" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="tauxRepresentantLabel" styleClass="label-bright" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="salaireRepresentantLabel" styleClass="label-bright" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane maxWidth="100.0" minHeight="0.0" minWidth="190.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <VBox alignment="CENTER" layoutY="61.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#handleMenu" prefHeight="25.0" prefWidth="130.0" text="Menu">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Button>
                                    <TextField fx:id="RepresentantRField" alignment="CENTER" minWidth="120.0" prefHeight="25.0" prefWidth="120.0" promptText="Nom représentant">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="5.0" right="5.0" top="40.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#handleRechercheRepresentant" prefHeight="25.0" prefWidth="130.0" text="Rechercher">
                                       <VBox.margin>
                                          <Insets bottom="25.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#handleNewRepresentant" prefHeight="25.0" prefWidth="130.0" text="Ajouter">
                                       <VBox.margin>
                                          <Insets bottom="25.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#handleEditPerson" prefHeight="25.0" prefWidth="130.0" text="Modifier">
                                       <VBox.margin>
                                          <Insets bottom="25.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#handleDeleteRepresentant" prefHeight="25.0" prefWidth="130.0" text="Supprimer">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="150.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="representantTable" layoutX="77.0" layoutY="14.0" prefHeight="292.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="numRepresentantColumn" minWidth="100.0" prefWidth="106.0" text="N° Représentant" />
                      <TableColumn fx:id="nomRepresentantColumn" minWidth="100.0" prefWidth="67.0" text="Nom" />
                        <TableColumn fx:id="prenomRepresentantColumn" minWidth="100.0" prefWidth="81.0" text="Prénom" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
